@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 0
	TASK t0_1	TYPE 1
	TASK t0_2	TYPE 2
	TASK t0_3	TYPE 3

	ARC a0_0 	FROM t0_0 TO t0_1 	TYPE 20
	ARC a0_0 	FROM t0_0 TO t0_2 	TYPE 20
	ARC a0_1 	FROM t0_1 TO t0_3 	TYPE 19
	ARC a0_2 	FROM t0_2 TO t0_3 	TYPE 19

}
@computation_cost 0 {
# type version node1 node2
  t0_0    0	4601 5501
  t0_1    0	1455 1655
  t0_2    0	244 254
  t0_3    0	261 281
}




@quadratic 0 {
# Source Destination a b c
	node2	node1	-1.05803868729e-05 0.883207836922 3319.85028728
	node1	node2	-1.88391730207e-06 0.177599238209 3526.45242722
}